<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Stagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Stagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz1-De-JgM">
                                <rect key="frame" x="97" y="164" width="221" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.94901960780000005" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hjB-Nk-f7W">
                                <rect key="frame" x="0.0" y="317" width="414" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="64" id="3JH-WY-QEm"/>
                                    <constraint firstAttribute="width" priority="999" constant="414" id="sDH-J5-YkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RCf-zn-3s4">
                                <rect key="frame" x="0.0" y="406" width="414" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="64" id="7pX-nt-uoh"/>
                                    <constraint firstAttribute="width" priority="999" constant="414" id="f82-vi-YfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XZ-WF-Wrd">
                                <rect key="frame" x="111" y="656" width="194" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="wdV-cQ-I0Q"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.40519804749999999" green="0.81933193780000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2oq-7E-tE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gu-te-iaj">
                                <rect key="frame" x="111" y="530" width="194" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="YC3-AC-84W"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.40519804749999999" green="0.81933193780000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARC-gs-OIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40519804749874322" green="0.81933193779242364" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hjB-Nk-f7W" firstAttribute="top" secondItem="iz1-De-JgM" secondAttribute="bottom" constant="81" id="4Fv-yL-8LR"/>
                            <constraint firstItem="iz1-De-JgM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="999" constant="97" id="5Hq-yJ-1bP"/>
                            <constraint firstItem="2Gu-te-iaj" firstAttribute="top" secondItem="RCf-zn-3s4" secondAttribute="bottom" constant="60" id="Bdz-LT-EKU"/>
                            <constraint firstItem="RCf-zn-3s4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LVt-3I-tFt"/>
                            <constraint firstItem="RCf-zn-3s4" firstAttribute="top" secondItem="hjB-Nk-f7W" secondAttribute="bottom" constant="25" id="WHH-Pq-X8A"/>
                            <constraint firstItem="iz1-De-JgM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="144" id="ZYu-uS-1D1"/>
                            <constraint firstItem="hjB-Nk-f7W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cmL-dd-8E8"/>
                            <constraint firstItem="2Gu-te-iaj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="999" constant="111" id="eMt-9t-z9e"/>
                            <constraint firstAttribute="trailing" secondItem="2Gu-te-iaj" secondAttribute="trailing" priority="999" constant="109" id="fY1-ZV-0Ld"/>
                            <constraint firstAttribute="trailing" secondItem="2XZ-WF-Wrd" secondAttribute="trailing" priority="999" constant="109" id="iDQ-Z9-6A4"/>
                            <constraint firstAttribute="trailing" secondItem="hjB-Nk-f7W" secondAttribute="trailing" id="jTk-e2-4rm"/>
                            <constraint firstItem="2XZ-WF-Wrd" firstAttribute="top" secondItem="2Gu-te-iaj" secondAttribute="bottom" constant="96" id="ouW-VE-jfs"/>
                            <constraint firstAttribute="trailing" secondItem="RCf-zn-3s4" secondAttribute="trailing" id="pKB-NZ-fLc"/>
                            <constraint firstItem="2XZ-WF-Wrd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="999" constant="111" id="vxr-9x-zRD"/>
                            <constraint firstAttribute="trailing" secondItem="iz1-De-JgM" secondAttribute="trailing" priority="999" constant="96" id="yDh-rU-gCv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tVh-1r-eyb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="SignInButton" destination="2Gu-te-iaj" id="5e3-Mu-Qyg"/>
                        <outlet property="SignUpButton" destination="2XZ-WF-Wrd" id="Gpz-Nq-yvA"/>
                        <outlet property="passwordField" destination="RCf-zn-3s4" id="0Hm-Lf-cAG"/>
                        <outlet property="usernameField" destination="hjB-Nk-f7W" id="oAD-0G-dsE"/>
                        <segue destination="qkS-rj-mk1" kind="show" identifier="Entry" id="QNJ-7G-Ao6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="267"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="rAi-Ge-fOR">
            <objects>
                <viewController id="KJw-9Z-1lH" customClass="HomeScreenViewController" customModule="Stagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAk-uD-Fxg"/>
                        <viewControllerLayoutGuide type="bottom" id="Oai-hQ-LLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGb-RK-jmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="489" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JbP-cS-1sJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.94901960780000005" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeScreenCell" rowHeight="489" id="qIA-3n-V2B" customClass="HomeScreenCell" customModule="Stagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="489"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIA-3n-V2B" id="3KA-06-UBH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="488.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="IVo-c5-v9T">
                                                    <rect key="frame" x="8" y="8" width="398" height="472.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="472.5" id="O1p-Ps-T3s"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IVo-c5-v9T" firstAttribute="top" secondItem="3KA-06-UBH" secondAttribute="topMargin" id="MXp-gC-C93"/>
                                                <constraint firstItem="IVo-c5-v9T" firstAttribute="leading" secondItem="3KA-06-UBH" secondAttribute="leadingMargin" id="gYH-Yg-snW"/>
                                                <constraint firstItem="IVo-c5-v9T" firstAttribute="trailing" secondItem="3KA-06-UBH" secondAttribute="trailingMargin" id="yk1-KW-gpz"/>
                                                <constraint firstItem="IVo-c5-v9T" firstAttribute="bottom" secondItem="3KA-06-UBH" secondAttribute="bottomMargin" priority="250" id="zUE-rE-dU7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="sharedImageView" destination="IVo-c5-v9T" id="bkc-x6-tTv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JbP-cS-1sJ" firstAttribute="leading" secondItem="nGb-RK-jmT" secondAttribute="leading" id="9Jd-C3-y9W"/>
                            <constraint firstItem="Oai-hQ-LLU" firstAttribute="top" secondItem="JbP-cS-1sJ" secondAttribute="bottom" id="9Lv-lY-bWG"/>
                            <constraint firstItem="JbP-cS-1sJ" firstAttribute="top" secondItem="nGb-RK-jmT" secondAttribute="top" id="Hl3-NM-hyD"/>
                            <constraint firstAttribute="trailing" secondItem="JbP-cS-1sJ" secondAttribute="trailing" id="UXV-z3-7hc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k0u-sg-ATU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="JbP-cS-1sJ" id="3aS-9T-K1d"/>
                        <segue destination="AlE-nz-a0b" kind="show" identifier="profile" id="F3S-5o-KL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbS-sF-e1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="267"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="cp2-b9-fga">
            <objects>
                <viewController id="uGI-KA-yMX" customClass="SearchViewController" customModule="Stagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwj-CN-fHW"/>
                        <viewControllerLayoutGuide type="bottom" id="VPc-Cw-vS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EuU-vw-x1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qnk-ud-C3d">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LjP-nL-mbc">
                                    <size key="itemSize" width="198" height="233"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="Lj4-d1-bWj" customClass="SearchViewCell" customModule="Stagram" customModuleProvider="target">
                                        <rect key="frame" x="3" y="64" width="198" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqv-Cz-yEP">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="233"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-2C-3z9">
                                                    <rect key="frame" x="61" y="235" width="76" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jqv-Cz-yEP" firstAttribute="leading" secondItem="Lj4-d1-bWj" secondAttribute="leading" id="20m-rL-MEv"/>
                                            <constraint firstItem="jqv-Cz-yEP" firstAttribute="top" secondItem="Lj4-d1-bWj" secondAttribute="top" id="aMJ-hU-BZm"/>
                                            <constraint firstAttribute="trailing" secondItem="jqv-Cz-yEP" secondAttribute="trailing" id="fze-Ys-O4u"/>
                                            <constraint firstItem="ldE-2C-3z9" firstAttribute="centerX" secondItem="Lj4-d1-bWj" secondAttribute="centerX" id="imt-hf-cOE"/>
                                            <constraint firstItem="ldE-2C-3z9" firstAttribute="top" secondItem="jqv-Cz-yEP" secondAttribute="bottom" constant="2" id="kAU-xz-5zW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="jqv-Cz-yEP" secondAttribute="bottom" constant="15" id="xej-GR-3Wh"/>
                                        </constraints>
                                        <size key="customSize" width="198" height="256"/>
                                        <connections>
                                            <outlet property="searchImageView" destination="jqv-Cz-yEP" id="Oqw-q4-tGR"/>
                                            <outlet property="usernameLabel" destination="ldE-2C-3z9" id="Aal-wo-dJI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Y8V-ss-X8N">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uGI-KA-yMX" id="DLJ-BB-320"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPc-Cw-vS3" firstAttribute="top" secondItem="qnk-ud-C3d" secondAttribute="bottom" id="0cc-bN-4YS"/>
                            <constraint firstItem="Y8V-ss-X8N" firstAttribute="leading" secondItem="EuU-vw-x1x" secondAttribute="leading" id="9ca-hw-qYk"/>
                            <constraint firstItem="qnk-ud-C3d" firstAttribute="top" secondItem="lwj-CN-fHW" secondAttribute="bottom" id="9mI-30-iOX"/>
                            <constraint firstItem="qnk-ud-C3d" firstAttribute="leading" secondItem="EuU-vw-x1x" secondAttribute="leading" id="MWU-gd-EQ5"/>
                            <constraint firstItem="Y8V-ss-X8N" firstAttribute="top" secondItem="lwj-CN-fHW" secondAttribute="bottom" id="WkG-O1-vNS"/>
                            <constraint firstAttribute="trailing" secondItem="Y8V-ss-X8N" secondAttribute="trailing" id="rtm-uf-Rv4"/>
                            <constraint firstAttribute="trailing" secondItem="qnk-ud-C3d" secondAttribute="trailing" id="wWb-1f-vXs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Syf-Yi-YaC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="qnk-ud-C3d" id="IFo-14-z8y"/>
                        <outlet property="searchBar" destination="Y8V-ss-X8N" id="n1d-Iq-1kR"/>
                        <outlet property="searchDisplayController" destination="28p-4l-2jB" id="YB9-fg-2Ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ic-sb-KDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="28p-4l-2jB">
                    <connections>
                        <outlet property="delegate" destination="uGI-KA-yMX" id="FWh-lo-iPR"/>
                        <outlet property="searchContentsController" destination="uGI-KA-yMX" id="O2Q-dH-U32"/>
                        <outlet property="searchResultsDataSource" destination="uGI-KA-yMX" id="kUL-YV-1pB"/>
                        <outlet property="searchResultsDelegate" destination="uGI-KA-yMX" id="v7P-yb-EUr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3530" y="267"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="xPE-eS-DtZ">
            <objects>
                <viewController id="LtC-7o-9Ua" customClass="CameraViewController" customModule="Stagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5KL-hR-nUV"/>
                        <viewControllerLayoutGuide type="bottom" id="aFC-ry-gUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23B-pD-Iuc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3so-ZR-ovD">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3so-ZR-ovD" firstAttribute="top" secondItem="5KL-hR-nUV" secondAttribute="bottom" id="jwZ-d4-o3f"/>
                            <constraint firstAttribute="trailing" secondItem="3so-ZR-ovD" secondAttribute="trailing" id="oB9-HM-hDq"/>
                            <constraint firstItem="3so-ZR-ovD" firstAttribute="leading" secondItem="23B-pD-Iuc" secondAttribute="leading" id="sxc-Ue-ZK8"/>
                            <constraint firstItem="aFC-ry-gUA" firstAttribute="top" secondItem="3so-ZR-ovD" secondAttribute="bottom" id="wFe-Ue-6ma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VRJ-E8-yqt">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="Ggn-Ca-3uI">
                            <connections>
                                <action selector="cameraButtonClicked:" destination="LtC-7o-9Ua" id="vo2-1I-cmN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="iad-Qf-orA">
                            <connections>
                                <action selector="sharedButtonClicked:" destination="LtC-7o-9Ua" id="22E-s6-oXu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="selectedImageView" destination="3so-ZR-ovD" id="Nzg-5W-JQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIH-QC-rRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="1152"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="VhZ-TO-AuE">
            <objects>
                <viewController id="aMK-hK-8I6" customClass="ActivityViewController" customModule="Stagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2F-Mk-59a"/>
                        <viewControllerLayoutGuide type="bottom" id="bnT-4B-e3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pi-Sd-1zX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FSA-FN-oI7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="53" id="gbh-bP-kdd" customClass="ActivityViewCell" customModule="Stagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbh-bP-kdd" id="1bw-HZ-NhN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="activity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xv-6v-2O1">
                                                    <rect key="frame" x="15" y="8" width="55.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unV-iZ-3Vx">
                                                    <rect key="frame" x="363" y="8" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="unV-iZ-3Vx" secondAttribute="trailing" constant="9.5" id="3Eu-t7-5xc"/>
                                                <constraint firstItem="5xv-6v-2O1" firstAttribute="top" secondItem="1bw-HZ-NhN" secondAttribute="top" constant="8" id="BT3-IO-FJj"/>
                                                <constraint firstItem="unV-iZ-3Vx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5xv-6v-2O1" secondAttribute="trailing" constant="8" id="K8Y-PZ-fyf"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="5xv-6v-2O1" secondAttribute="bottom" priority="750" constant="2" id="c1v-vP-y37"/>
                                                <constraint firstItem="unV-iZ-3Vx" firstAttribute="top" secondItem="1bw-HZ-NhN" secondAttribute="top" constant="8" id="ouX-JZ-ul0"/>
                                                <constraint firstItem="5xv-6v-2O1" firstAttribute="leading" secondItem="1bw-HZ-NhN" secondAttribute="leading" constant="15" id="tN3-Lj-qd3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="activityLabel" destination="5xv-6v-2O1" id="2ZN-Rl-FON"/>
                                            <outlet property="timeLabel" destination="unV-iZ-3Vx" id="gUe-9a-jT8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TQ8-8o-SRO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="FSA-FN-oI7" id="fFT-zA-pKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN9-Kb-wPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402" y="1152"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="0kJ-MF-Sdp">
            <objects>
                <viewController id="AlE-nz-a0b" customClass="UserViewController" customModule="Stagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ju-X1-iat"/>
                        <viewControllerLayoutGuide type="bottom" id="D3I-f6-h1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rv7-FW-SpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5kY-GV-Zy2">
                                <rect key="frame" x="87" y="155" width="240" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CBx-SM-4kR"/>
                                    <constraint firstAttribute="height" constant="161" id="zb1-kP-dYk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRS-d6-BSE">
                                <rect key="frame" x="140" y="400" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Og-Up-WT0">
                                <rect key="frame" x="145" y="345" width="123.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exo-SJ-sVw">
                                <rect key="frame" x="202" y="400" width="66.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66.5" id="a5e-Rx-pd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="exo-SJ-sVw" firstAttribute="top" secondItem="0Og-Up-WT0" secondAttribute="bottom" constant="21.5" id="0Kb-XA-WEc"/>
                            <constraint firstItem="exo-SJ-sVw" firstAttribute="leading" secondItem="cRS-d6-BSE" secondAttribute="trailing" constant="14.5" id="GOo-9p-yTA"/>
                            <constraint firstItem="5kY-GV-Zy2" firstAttribute="top" secondItem="1ju-X1-iat" secondAttribute="bottom" constant="91" id="IHG-ku-V8U"/>
                            <constraint firstAttribute="trailing" secondItem="5kY-GV-Zy2" secondAttribute="trailing" priority="999" constant="87" id="YP5-I9-2rf"/>
                            <constraint firstItem="cRS-d6-BSE" firstAttribute="top" secondItem="0Og-Up-WT0" secondAttribute="bottom" constant="22" id="eCo-E4-HMa"/>
                            <constraint firstItem="5kY-GV-Zy2" firstAttribute="leading" secondItem="Rv7-FW-SpA" secondAttribute="leading" priority="999" constant="87" id="gWd-Sv-2nH"/>
                            <constraint firstItem="0Og-Up-WT0" firstAttribute="top" secondItem="5kY-GV-Zy2" secondAttribute="bottom" constant="29" id="lcP-fI-Run"/>
                            <constraint firstItem="cRS-d6-BSE" firstAttribute="leading" secondItem="Rv7-FW-SpA" secondAttribute="leading" constant="140" id="mb1-5t-DhF"/>
                            <constraint firstItem="0Og-Up-WT0" firstAttribute="centerX" secondItem="Rv7-FW-SpA" secondAttribute="centerX" id="u1N-8d-tOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ct8-7f-Y5k">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="Q5c-3N-CkQ">
                            <connections>
                                <action selector="signOutButtonClicked:" destination="AlE-nz-a0b" id="qNx-kj-X35"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="postCountLabel" destination="exo-SJ-sVw" id="764-VA-hrh"/>
                        <outlet property="profileImageView" destination="5kY-GV-Zy2" id="ynN-XC-XNS"/>
                        <outlet property="signOutButton" destination="Q5c-3N-CkQ" id="FNu-PQ-uGy"/>
                        <outlet property="usernameLabel" destination="0Og-Up-WT0" id="v4E-io-1Qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxQ-pM-6HC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4483" y="1172"/>
        </scene>
        <!--Item-->
        <scene sceneID="bHe-Ls-EC4">
            <objects>
                <navigationController storyboardIdentifier="HomeScreen" automaticallyAdjustsScrollViewInsets="NO" id="Pgx-qu-gjB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Oe6-bi-K6x"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P9I-2R-Bd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KJw-9Z-1lH" kind="relationship" relationship="rootViewController" id="YUE-xw-zbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOW-PJ-bD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="261"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="epP-rF-kLI">
            <objects>
                <tabBarController storyboardIdentifier="Entry" automaticallyAdjustsScrollViewInsets="NO" id="qkS-rj-mk1" customClass="TabViewController" customModule="Stagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4nM-1d-EZD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npE-cG-QVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVK-kS-Ur2">
            <objects>
                <navigationController storyboardIdentifier="Search" automaticallyAdjustsScrollViewInsets="NO" id="Bky-yq-oSq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lwo-y0-fmT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uGI-KA-yMX" kind="relationship" relationship="rootViewController" id="oh4-Fy-war"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJv-r8-cT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjw-Mf-K6l">
            <objects>
                <navigationController storyboardIdentifier="Camera" automaticallyAdjustsScrollViewInsets="NO" id="jrI-d3-rxf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q08-mh-kuF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LtC-7o-9Ua" kind="relationship" relationship="rootViewController" id="Mi6-iv-cBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qQ-gC-4Ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="1152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Thb-8K-i4i">
            <objects>
                <navigationController storyboardIdentifier="Activity" automaticallyAdjustsScrollViewInsets="NO" id="AME-aJ-aF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Xm-8y-6VG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aMK-hK-8I6" kind="relationship" relationship="rootViewController" id="ZY7-xc-QNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbb-tL-pbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="1152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzK-et-xUj">
            <objects>
                <navigationController storyboardIdentifier="User" automaticallyAdjustsScrollViewInsets="NO" id="ngO-eW-8vO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FkM-aV-PZD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AlE-nz-a0b" kind="relationship" relationship="rootViewController" id="jwA-Od-Obo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIP-Kd-WAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3939" y="1160"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="500" height="350"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="F3S-5o-KL9"/>
    </inferredMetricsTieBreakers>
</document>
